upstream sleep_stakes {
    server web:8000;
}

server {

    listen 80;

    location / {
        add_header "Access-Control-Allow-Origin" "*" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';

        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

}
